<style>
    header{
        font-weight: bolder;
        font-size: xxx-large;
        text-align: center;
        text-shadow: 2cm;
        font-style: oblique;
        color: rgb(48, 45, 45);
    }
    
</style>

<header>Hello! Everyone, This is TALHA SHAD</header>


<style>


    body{
        background-color: rgb(176, 228, 239);
    }
</style>


<style>
    .AboutMe-button{
        background-color: rgb(210, 54, 54);
        height: 50px;
        width: 175px;
        margin-top: 1.5cm;
        border: none;
        margin-left: 0.7cm;
        font-style: oblique;
        font-size: xx-large;
        border-radius: 10px;

    }
</style>

<button class="AboutMe-button">About Me</button>

<style>
    p{
        font-size: x-large;
        margin-left: 0.7cm;
        font-style: inherit;
    }
</style>

<p>
My name is Talha Shad. I am a dedicated student of the science stream and a sportsperson. I am very interested in 
programming. I'm working on new projects that i'll upload very soon. 
</p>

<style>
    .MyAchievements-button{
        background-color: rgb(210, 54, 54);
        height: 50px;
        width: 300px;
        margin-top: 0.7cm;
        border: none;
        margin-left: 0.7cm;
        font-style: oblique;
        font-size: xx-large;
        border-radius: 10px;
    }
</style>

<button class="MyAchievements-button ">My Achievements</button>
<style>
    li{
        font-size: x-large;
        margin-left: 0.7cm;
        font-style: inherit;
    }
</style>
<p>
    Here are some of my key achievements: 
    <ul>
        <li>Karate: Bronze medalist in karate at district level.</li>
        <li>Chess: Champion of inter-school chess tournament.</li>
        <li>Volleyball and Kabaddi: Active player of my school team.</li>
        <li>National Aptitude Olympiad: Achieved (A.I.R. 141 in the first level and A.I.R. 234 in the second level)
            in 2018. </li>
            <li>National Talent Search(NTS) 2022: Certified by AMP for outstanding performance at the national 
                level.</li>
    </ul>
    
</p>


<object style="height: 13.15cm; width: 15.5cm; margin: 1cm; margin-left: 2.5cm;" 
data="file:///C:/Users/shadf/OneDrive/Desktop/TALHA/Talha.pdf/karate.pdf" 
type="application/pdf"></object>

<object style="height: 12.5cm; width: 16cm; margin: 1cm; margin-left: 2.5cm;"
data="file:///C:/Users/shadf/OneDrive/Desktop/TALHA/Talha.pdf/chess.pdf" 
type="application/pdf"></object>

<object style="height:14cm ; width: 14.5cm; margin: 1cm; margin-left: 3.5cm;" 
data="file:///C:/Users/shadf/OneDrive/Desktop/TALHA/Talha.pdf/olympiad%201.pdf" 
type="application/pdf"></object>

<object style="height:14cm; width: 14.5cm; margin: 1cm; margin-left: 3.5cm;" 
data="file:///C:/Users/shadf/OneDrive/Desktop/TALHA/Talha.pdf/olympiad%202.pdf" 
type="application/pdf"></object>

<object style="height:13cm ; width:16cm ;margin: 1cm; margin-left:2.5cm ;"
data="file:///C:/Users/shadf/OneDrive/Desktop/TALHA/Talha.pdf/amp%20participation.pdf" 
type="application/pdf"></object>

<object style="height:13cm ; width: 16cm;margin: 1cm; margin-left: 2.5cm;"
data="file:///C:/Users/shadf/OneDrive/Desktop/TALHA/Talha.pdf/amp.pdf"
type="application/pdf"></object>


<br><style>
    .MyGoals-button{
        background-color: rgb(210, 54, 54);
        height: 50px;
        width: 175px;
        margin-top: 1.4cm;
        border: none;
        margin-left: 0.7cm;
        font-style: oblique;
        font-size: xx-large;
        border-radius: 10px;
    }
</style>

<button class="MyGoals-button">My Goals</button>
<p>
    My future goal is to become a professional programmer and game developer. I also want to achieve success in 
    sports, want to become a Grand Master of Chess and a professional Karate fighter.
</p>

<style>
    .ContactMe-button{
        background-color: rgb(210, 54, 54);
        height: 50px;
        width: 200px;
        margin-top: 0.7cm;
        border: none;
        margin-left: 0.7cm;
        font-style: oblique;
        font-size: xx-large;
        border-radius: 10px;
    }
</style>

<button class="ContactMe-button">Contact Me</button>

<style>
    a{
        color: rgb(213, 116, 46);
    }
</style>
<p>
    Email:<a href="mailto:talhashad2008@gmail.com">talhashad2008@gmail.com</a>
</p>

<style>
    footer{
        text-align: center;
        font-size: x-large;
        font-style: italic;
        font-weight: 200;
        margin-top: 1cm;
        color: dimgray;
    }
</style>


<footer>
    "Exciting new projects are coming soon" <br>
    Thank you for visiting my website!
</footer>